G:\Мой диск\GB\C#\Seminar5\task32\obj\Debug\net6.0\task32.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\Seminar5\task32\obj\Debug\net6.0\task32.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\Seminar5\task32\obj\Debug\net6.0\task32.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\Seminar5\task32\obj\Debug\net6.0\task32.AssemblyInfo.cs
G:\Мой диск\GB\C#\Seminar5\task32\obj\Debug\net6.0\task32.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\Seminar5\task32\bin\Debug\net6.0\task32.exe
G:\Мой диск\GB\C#\Seminar5\task32\bin\Debug\net6.0\task32.deps.json
G:\Мой диск\GB\C#\Seminar5\task32\bin\Debug\net6.0\task32.runtimeconfig.json
G:\Мой диск\GB\C#\Seminar5\task32\bin\Debug\net6.0\task32.dll
G:\Мой диск\GB\C#\Seminar5\task32\bin\Debug\net6.0\task32.pdb
G:\Мой диск\GB\C#\Seminar5\task32\obj\Debug\net6.0\task32.dll
G:\Мой диск\GB\C#\Seminar5\task32\obj\Debug\net6.0\refint\task32.dll
G:\Мой диск\GB\C#\Seminar5\task32\obj\Debug\net6.0\task32.pdb
G:\Мой диск\GB\C#\Seminar5\task32\obj\Debug\net6.0\task32.genruntimeconfig.cache
G:\Мой диск\GB\C#\Seminar5\task32\obj\Debug\net6.0\ref\task32.dll
