G:\Мой диск\GB\C#\Seminar5\task35\obj\Debug\net6.0\task35.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\Seminar5\task35\obj\Debug\net6.0\task35.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\Seminar5\task35\obj\Debug\net6.0\task35.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\Seminar5\task35\obj\Debug\net6.0\task35.AssemblyInfo.cs
G:\Мой диск\GB\C#\Seminar5\task35\obj\Debug\net6.0\task35.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\Seminar5\task35\bin\Debug\net6.0\task35.exe
G:\Мой диск\GB\C#\Seminar5\task35\bin\Debug\net6.0\task35.deps.json
G:\Мой диск\GB\C#\Seminar5\task35\bin\Debug\net6.0\task35.runtimeconfig.json
G:\Мой диск\GB\C#\Seminar5\task35\bin\Debug\net6.0\task35.dll
G:\Мой диск\GB\C#\Seminar5\task35\bin\Debug\net6.0\task35.pdb
G:\Мой диск\GB\C#\Seminar5\task35\obj\Debug\net6.0\task35.dll
G:\Мой диск\GB\C#\Seminar5\task35\obj\Debug\net6.0\refint\task35.dll
G:\Мой диск\GB\C#\Seminar5\task35\obj\Debug\net6.0\task35.pdb
G:\Мой диск\GB\C#\Seminar5\task35\obj\Debug\net6.0\task35.genruntimeconfig.cache
G:\Мой диск\GB\C#\Seminar5\task35\obj\Debug\net6.0\ref\task35.dll
